I"LJ<p>By default, following the linking stage, GCC generates ELF binaries that contain redundant section data that increase executable size.</p>

<ol>
  <li><a href="#elf-binaries">ELF Binaries</a></li>
  <li><a href="#size-optimization">Size Optimization</a></li>
  <li><a href="#linux-syscalls">Linux Syscalls</a></li>
  <li><a href="#custom-linker-script">Custom Linker Script</a></li>
  <li><a href="#gcc-flags">GCC flags</a></li>
  <li><a href="#sstrip">SSTRIP</a></li>
  <li><a href="#source">Source Code</a></li>
</ol>

<p><a name="elf-binaries"></a></p>
<h3 id="elf-binaries">ELF Binaries</h3>

<p>The standard file format for executable object code on Linux is ELF (Executable and Linkable Format), it is the successor to the older COFF UNIX file format.</p>

<p>ELF Binaries consist of two sections, the ELF header and file data (object code). The ELF header format for 64-bit binaries is shown in the table below:</p>

<table>
  <thead>
    <tr>
      <th>Offset</th>
      <th>Field</th>
      <th>Description</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0x00</td>
      <td>e_ident[EI_MAG0]</td>
      <td>magic number</td>
      <td>0x7F</td>
    </tr>
    <tr>
      <td>0x04</td>
      <td>e_ident[EI_CLASS]</td>
      <td>32/64 bit</td>
      <td>0x2=64bit</td>
    </tr>
    <tr>
      <td>0x05</td>
      <td>e_ident[EI_DATA]</td>
      <td>endianness</td>
      <td>0x1=little<br />0x2=big</td>
    </tr>
    <tr>
      <td>0x06</td>
      <td>e_ident[EI_VERSION]</td>
      <td>elf version</td>
      <td>0x1=original</td>
    </tr>
    <tr>
      <td>0x07</td>
      <td>e_ident[EI_OSABI]</td>
      <td>system ABI</td>
      <td>0x00= System V<br />0x02= NetBSD<br />0x03= Linux<br />0x09= FreeBSD<br /></td>
    </tr>
    <tr>
      <td>0x08</td>
      <td>e_ident[EI_ABIVERSION]</td>
      <td>ABI Version</td>
      <td>* ignored for static-linked binaries<br />* vendor specific for dynamic-linked binaries</td>
    </tr>
    <tr>
      <td>0x09</td>
      <td>e_ident[EI_PAD]</td>
      <td>undefined</td>
      <td>* padded with zeros</td>
    </tr>
    <tr>
      <td>0x10</td>
      <td>e_type</td>
      <td>object type</td>
      <td>0x00= ET_NONE<br />0x01= ET_REL<br />0x02= ET_EXEC<br />0x03= ET_DYN<br />0x04= ET_CORE</td>
    </tr>
    <tr>
      <td>0x12</td>
      <td>e_machine</td>
      <td>system ISA</td>
      <td>0x3E= amd64<br />0xB7= ARM (v8/64)</td>
    </tr>
    <tr>
      <td>0x14</td>
      <td>e_version</td>
      <td>elf version</td>
      <td>0x1=original</td>
    </tr>
    <tr>
      <td>0x18</td>
      <td>e_entry</td>
      <td>entry point</td>
      <td>64-bit entry point address</td>
    </tr>
    <tr>
      <td>0x20</td>
      <td>e_phoff</td>
      <td>header table offset</td>
      <td>64-bit program header table offset</td>
    </tr>
    <tr>
      <td>0x28</td>
      <td>e_shoff</td>
      <td>section table offset</td>
      <td>64-bit section header table offset</td>
    </tr>
    <tr>
      <td>0x30</td>
      <td>e_flags</td>
      <td>undefined</td>
      <td>vendor specific or pad with zeros</td>
    </tr>
    <tr>
      <td>0x34</td>
      <td>e_ehsize</td>
      <td>elf header size</td>
      <td>0x40= 64bits, 0x20= 32bits</td>
    </tr>
    <tr>
      <td>0x36</td>
      <td>e_phentsize</td>
      <td>header table size</td>
      <td>-</td>
    </tr>
    <tr>
      <td>0x38</td>
      <td>e_phnum</td>
      <td>#(num) entries in header table</td>
      <td>-</td>
    </tr>
    <tr>
      <td>0x3A</td>
      <td>e_shentsize</td>
      <td>section table size</td>
      <td>-</td>
    </tr>
    <tr>
      <td>0x3C</td>
      <td>e_shnum</td>
      <td>#(num) entries in section table</td>
      <td>-</td>
    </tr>
    <tr>
      <td>0x3E</td>
      <td>e_shstrndx</td>
      <td>section names index into section table</td>
      <td>-</td>
    </tr>
    <tr>
      <td>0x40</td>
      <td> </td>
      <td> </td>
      <td>End of 64-bit ELF</td>
    </tr>
  </tbody>
</table>

<p>These data fields are used by the Linux PL (program loader) to resolve the entry point for code execution along with various fields such as the ABI version, ISA type, as well as section listings.</p>

<p>A sample hello world program is shown below and was compiled with GCC using <code class="language-plaintext highlighter-rouge">gcc main.c -o example</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main(int agrc, char *argv[]){
printf("Hello, World!");
return  0;
}
</code></pre></div></div>

<p>This produced an output executable of almost <strong>~17 KB</strong> ! If you’ve ever programmed in assembly you might be surprised at the rather large file size for such a simple program.</p>

<p>GNU-binutils <code class="language-plaintext highlighter-rouge">objdump</code> allows us to inspect the full list of ELF sections with the <code class="language-plaintext highlighter-rouge">-h</code> flag.</p>

<p>After running <code class="language-plaintext highlighter-rouge">objdump -h example</code> on our sample binary we see that there are a large number of GCC derived sections: <code class="language-plaintext highlighter-rouge">.gnu.version</code> and <code class="language-plaintext highlighter-rouge">.note.gnu.property</code> attached to the binary image. The question becomes how much data these additional sections are consuming and to what degree can we ‘strip’ out redundant data.</p>

<p><img src="https://journal.lunar.sh/images/2/01.png" alt="enter image description here" /></p>

<p>GNU-binutils comes with a handy utility called <code class="language-plaintext highlighter-rouge">strip</code>, which attempts to remove unused ELF sections from a binary. Running <code class="language-plaintext highlighter-rouge">strip -s example</code> results only in a slightly reduced file of around <strong>~14.5 KB</strong>. Clearly, we need to strip much more! :-o</p>

<p><a name="size-optimization"></a></p>
<h3 id="size-optimisation">Size Optimisation</h3>

<p>GCC contains a large number of optimisation flags, these include the common : <code class="language-plaintext highlighter-rouge">-O2 -O3 -Os</code> flags as well as many more less widely used compile time options, which we will explore further. However, since we have not yet compiled with any optimisation thus far, and as a first step we recompile the above example with <code class="language-plaintext highlighter-rouge">-Os</code>, to optimise for size;</p>

<p>And we see no decrease in size! This is expected behaviour however, since the <code class="language-plaintext highlighter-rouge">-Os</code> flag does not consider all redundant section data for removal, on the contrary the additional section information placed by GCC in the output binary is considered useful at this level of optimisation.</p>

<p>In addition, the use of <code class="language-plaintext highlighter-rouge">printf</code> binds object code from the standard library into the final output executable and so we will instead call through to the Linux kernel directly to print to the standard output stream.</p>

<p><a name="linux-syscalls"></a></p>
<h3 id="linux-syscalls">Linux syscalls</h3>
<p>System calls on Linux are invoked with the x86_64 <code class="language-plaintext highlighter-rouge">syscall</code> opcode and syscall parameters follow a very specific order on 64-bit architectures. For x86_64 (<a href="https://refspecs.linuxfoundation.org/elf/x86_64-abi-0.99.pdf">System V ABI  - Section A.2.1</a>), the order of parameters for linux system calls is as follows:</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>description</th>
      <th>register (64-bit)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>syscall number</td>
      <td>rax</td>
    </tr>
    <tr>
      <td>2</td>
      <td>arg 1</td>
      <td>rdi</td>
    </tr>
    <tr>
      <td>3</td>
      <td>arg 2</td>
      <td>rsi</td>
    </tr>
    <tr>
      <td>4</td>
      <td>arg 3</td>
      <td>rdx</td>
    </tr>
    <tr>
      <td>5</td>
      <td>arg 4</td>
      <td>r10</td>
    </tr>
    <tr>
      <td>6</td>
      <td>arg 5</td>
      <td>r8</td>
    </tr>
    <tr>
      <td>7</td>
      <td>arg 6</td>
      <td>r9</td>
    </tr>
  </tbody>
</table>

<p>Arguments at user mode level (cdecl calling convention), however, are parsed in the following order:</p>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>description</th>
      <th>register (64-bit)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>arg 1</td>
      <td>rdi</td>
    </tr>
    <tr>
      <td>2</td>
      <td>arg 2</td>
      <td>rsi</td>
    </tr>
    <tr>
      <td>3</td>
      <td>arg 3</td>
      <td>rdx</td>
    </tr>
    <tr>
      <td>4</td>
      <td>arg 4</td>
      <td>rcx</td>
    </tr>
    <tr>
      <td>5</td>
      <td>arg 5</td>
      <td>r8</td>
    </tr>
    <tr>
      <td>6</td>
      <td>arg 6</td>
      <td>r9</td>
    </tr>
  </tbody>
</table>

<p>To call through to the linux kernel from C, an assembly wrapper was required to translate user mode arguments (C formal parameters) into kernel syscall arguments:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>syscall:
	mov rax,rdi
	mov rdi,rsi
	mov rsi,rdx
	mov rdx,rcx
	mov r10,r8
	mov r8,r9
	syscall
	ret
</code></pre></div></div>
<p>We may then make a call to this assembly routine from C using the following function  signature:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void* syscall(
	void* syscall_number,
	void* param1,
	void* param2,
	void* param3,
	void* param4,
	void* param5
);
</code></pre></div></div>

<p>To write to the standard output stream we invoke syscall = 0x1, which handles file output. A useful x86_64 Linux syscall table can be found <a href="https://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64/">here</a>. Syscall 0x1 takes three arguments and has the following signature:</p>

<p><code class="language-plaintext highlighter-rouge">sys_write( unsigned int fd, const char *buf, size_t count)</code></p>

<p>A file called base.c was created, implementing both syscall and print wrappers:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// base.c
typedef  unsigned  long  int uintptr;
typedef  long  int intptr;

void* syscall(
	void* syscall_number,
	void* param1,
	void* param2,
	void* param3,
	void* param4,
	void* param5
);

static intptr print(void  const* data, uintptr nbytes)
{
	return (intptr)
		syscall(
		(void*)1, /* sys_write */
		(void*)(intptr)1, /* STD_OUT */
		(void*)data,
		(void*)nbytes,
		0,
		0
		);
}

int main(int agrc, char *argv[]){
	print("Hello, World", 12)
	return 0;
}
</code></pre></div></div>

<p>In order to instruct GCC to prevent linking in standard library object code, the <code class="language-plaintext highlighter-rouge">-nostdlib</code> flag should be passed at compile time. There is one caveat however, in that certain symbols, such as <code class="language-plaintext highlighter-rouge">_start</code> , which handle program startup and the parsing of the command line arguments to <code class="language-plaintext highlighter-rouge">main</code> , will be left up to us to implement, otherwise we will segfault :-/</p>

<p>However, this is quite trivial and luckily program initialisation is well defined by – <a href="https://refspecs.linuxfoundation.org/elf/x86_64-abi-0.99.pdf">System V ABI - Section 3.4</a>.</p>

<p>Initially it is specified that register <code class="language-plaintext highlighter-rouge">rsp</code> hold the argument count, while the address given by <code class="language-plaintext highlighter-rouge">rsp+0x8</code> hold an array of 64-bit pointers to the argument strings.</p>

<p>From here the argument count and string pointer array index can be passed to <code class="language-plaintext highlighter-rouge">rdi</code> and <code class="language-plaintext highlighter-rouge">rsi</code> respectively, the first two parameters of <code class="language-plaintext highlighter-rouge">main()</code> . Upon exit, a call to syscall =0x3c is then made to handle program termination gracefully.</p>

<p>Both the syscall and program startup assembly wrappers (written in GAS) were placed in a file called <code class="language-plaintext highlighter-rouge">boot.s</code> :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/* boot.s */
.intel_syntax noprefix
.text
.globl _start, syscall

_start:
	xor rbp,rbp /* rbp = 0 */
	pop rdi /* rdi = argc, rsp= rsp + 8 */
	mov rsi,rsp /* rsi = char *ptr[] */
	and rsp,-16 /* align rsp to 16 bytes */
	call main
	mov rdi,rax /* rax = main return value */
	mov rax,60 /* syscall= 0x3c (exit) */
	syscall
	ret

syscall:
	mov rax,rdi
	mov rdi,rsi
	mov rsi,rdx
	mov rdx,rcx
	mov r10,r8
	mov r8,r9
	syscall
	ret
</code></pre></div></div>

<p>Finally gcc was invoked with <code class="language-plaintext highlighter-rouge">gcc base.c boot.s -nostdlib -o base</code></p>

<p><img src="https://journal.lunar.sh/images/2/05.png" alt="enter image description here" /></p>

<p>Wait what!? We still get a ~14kb executable after all that work? 
Yep, and although we have optimised the main object code for our example, we have not yet stripped out redundant ELF code sections which contribute a majority of the file size.</p>

<p><a name="custom-linker-script"></a></p>
<h3 id="custom-linker-script">Custom Linker Script</h3>

<p>Although it is possible to strip some redundant sections from an ELF binary using <code class="language-plaintext highlighter-rouge">strip</code>, it is much more efficient to use a custom linker script.</p>

<p>A linker script specifies precisely which ELF sections to include in the output binary, which means we can eliminate <em>almost</em> all redundancy. Care, however, must be taken to ensure that essential segments such as <code class="language-plaintext highlighter-rouge">.text</code>, <code class="language-plaintext highlighter-rouge">.data</code>, <code class="language-plaintext highlighter-rouge">.rodata*</code> are not discarded during linking to avoid a segmentation fault.</p>

<p>The linker script that I came up with is shown below (x86_64.ld):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OUTPUT_FORMAT("elf64-x86-64", "elf64-x86-64",
	      "elf64-x86-64")
OUTPUT_ARCH(i386:x86-64)
ENTRY(_start)

SECTIONS
{
    . = 0x400000 + SIZEOF_HEADERS;
    .text : { *(.text) *(.data*) *(.rodata*) *(.bss*) }
}

</code></pre></div></div>

<p>The linker script sets the virtual base address of the output binary to 0x400000 and retains only the essential code segments.</p>

<p>Custom linker scripts are parsed to GCC with the <code class="language-plaintext highlighter-rouge">-T</code> switch and the resulting binary was compiled with: <code class="language-plaintext highlighter-rouge">gcc -T x86_64.ld base.c boot.s -nostdlib -o base</code></p>

<p>This produced an output executable of around <strong>~2.7 KB</strong></p>

<p>This is much better, but there is still some room for improvement using additional GCC compile time switches.</p>

<p><a name="gcc-flags"></a></p>
<h3 id="gcc-flags">GCC Flags</h3>

<p>We have thus far managed to shrink our executable size down to ~2.7KB from our initial file size of ~17kb by stripping redundant section data using a custom linker script and removing standard library object code.</p>

<p>However, GCC has several compile time flags that can further help in removing unwanted code sections, these include:</p>

<table>
  <thead>
    <tr>
      <th>flag</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-ffunction-sections</td>
      <td>place each function into own section</td>
    </tr>
    <tr>
      <td>-fdata-sections</td>
      <td>place each data item into own section</td>
    </tr>
    <tr>
      <td>-Wl,–gc-sections</td>
      <td>strip unused sections (linker)</td>
    </tr>
    <tr>
      <td>-fno-unwind-tables</td>
      <td>remove unwind tables</td>
    </tr>
    <tr>
      <td>-Wl,–build-id=none</td>
      <td>remove build-id section</td>
    </tr>
    <tr>
      <td>-Qn</td>
      <td>remove .ident directives</td>
    </tr>
    <tr>
      <td>-Os</td>
      <td>optimize code for size</td>
    </tr>
    <tr>
      <td>-s</td>
      <td>strip all sections</td>
    </tr>
  </tbody>
</table>

<p>Compiling our example again with: <code class="language-plaintext highlighter-rouge">gcc -T x86_64.ld base.c boot.s -nostdlib -o base -ffunction-sections -fdata-sections -Wl,--gc-sections -fno-unwind-tables -Wl,--build-id=none -Qn -Os -s</code></p>

<p>This produces an output executable with a size of <strong>~1.5KB</strong> but we can still go further!</p>

<p><em>Additionally, you can include the <code class="language-plaintext highlighter-rouge">-static</code> switch to ensure a static binary. This results in an output executable of <strong>~640 bytes</strong>.</em></p>

<p><a name="sstrip"></a></p>
<h3 id="sstrip">SSTRIP</h3>

<p>Despite all our optimisation thus far, there are still a few redundant code and data sections in our dynamically linked output executable. Enter sstrip…</p>

<p><a href="https://github.com/aunali1/super-strip">sstrip</a> is a useful utility that attempts to identify which sections of an ELF binary are to be loaded into memory during program execution. Based off this, all unused code and data sections are then subsequently removed. It is comparable to <code class="language-plaintext highlighter-rouge">strip</code> but performs section removal more aggressively.</p>

<p>Running <code class="language-plaintext highlighter-rouge">./sstrip base</code> we get our final executable binary with a size of <strong>~830 bytes</strong> !</p>

<p>At this point it would probably be best to switch to assembly to get smaller file sizes, however the goal of this journal was to create small executables written in C and I think we’ve done quite well to reduce in size from  ~17kb down to ~830 bytes!</p>

<p><img src="https://journal.lunar.sh/images/2/08.png" alt="enter image description here" /></p>

<p>As a final comment you might be wondering if we could have simply run <code class="language-plaintext highlighter-rouge">sstrip</code> from our 17kb executable in the first place and the answer would be, no.</p>

<p>I tried doing this and ended up with a binary image of around ~12 KB so it seems the sstrip needs a bit of additional assistance in the form our our manual optimisations to get really tiny binaries!</p>

<p><a name="source"></a></p>
<h3 id="source-code">Source Code</h3>

<p>Source code used in this journal is available at: <a href="https://git.lunar.sh/space_hen/tinybase">https://git.lunar.sh/space_hen/tinybasee</a></p>
:ET